<?php
$var1 = 50768;
echo $var1, " - целочисленная переменная\n";

$var2 = 507,68;
echo "\n{$var2} - переменная с плавающей запятой\n";

echo "\n", (round(17/3) - 14) * -4 - 8,
" - раньше это число не встречалось\n";

$last_month = 2073.17;
$this_month = 2036.98;
echo "\nНасколько больше я потратил в прошлом месяце,",
" по сравнению с этим месяцем?", abs($this_month-$last_month);
